<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Materials Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <!--Own Links-->
  <link rel="stylesheet" href="style.css">
  <title>CodeBrewery</title>
</head>
<body>
  <div class="container">
    <aside>
      <div class="top">
        <div class="log">
          <img src="./images/Code Brewery.png" alt="logo">
          <h2>Code<span class="danger">Brewery</span></h2>
        </div>
        <div class="close" id="close-btn">
          <span class="material-icons-sharp">close</span>
        </div>
        <div class="sidebar">
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>DashBoard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">perm_identity</span>
            <h3>Customers</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>Orders</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>DashBoard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>DashBoard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>DashBoard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>DashBoard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>DashBoard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp">grid_view</span>
            <h3>DashBoard</h3>
          </a>
        </div>
      </div>
    </aside>
  </div>
</body>
</html>